# Intellias_technical_task

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/world/ucode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/world/ucode/: DatabaseHelper.java  MainActivity.java  MainActivity.kt  MapActivity.java  StatManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/world/ucode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
